<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button18"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginTop="220dp"
        android:text="reset"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="235dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginTop="285dp"
        android:text="reset"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="235dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Part C - ### miles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Part B - ### miles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="add/remove parts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:text="For Vehicle ##"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_marginBottom="50dp"
        android:text="Generate Report"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="89dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Part A - ### miles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginTop="155dp"
        android:text="reset"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="235dp" />
</android.support.constraint.ConstraintLayout>